<view wx:if="{{cartItemSet.length > 0}}">
  <!-- 商品信息-->
  <view class="weui-cells weui-cells-order">
    <view class="weui-cell" wx:for="{{cartItemSet}}">
        <view class="weui-cell__hd">
          <image src="{{item.product.picUrl6}}"></image>
        </view>
        <view class="weui-cell__bd">
          {{item.product.name}}
          <view class="desc">
            <text>{{item.productAttr}}</text>
          </view>
        </view>
        <view class="weui-cell__ft" style="color:{{primaryColor}}">
          <text class="price" style="padding-right:10px">￥{{item.subtotalPrice}}</text>
          <text class="quantity">x{{item.quantity}}</text>
          <view bindtap="del" data-skucode="{{item.skuCode}}" data-id="{{item.product.productId}}" data-index="{{index}}">删除</view>
        </view>
    </view>
  </view>
  <!-- 收货地址-->
  <view class="weui-cells weui-cells-order">
    <view class="weui-cell">
        <view class="weui-cell__bd">收货人信息</view>
    </view>
    <view class="weui-cell address">
      <view class="weui-cell__bd" bindtap="page" data-url="../address/address">
        <view wx:if="{{curReceiver.receiverId == null}}"> 添加收货信息</view>
        <view wx:if="{{curReceiver.receiverId != null}}">{{curReceiver.name}}, {{curReceiver.mobile}} <text style="color:#aaa">(修改)</text>
          <view class="address">{{curReceiver.address}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 配送方式-->
  <view class="weui-cells weui-cells-order">
    <picker bindchange="pickChange" value="{{deliveryIndex}}" range="{{deliveryList}}">
      <view class="weui-cell">
        <view class="weui-cell__bd">配送方式</view>
        <view class="weui-cell__ft" style="color:#aaa">{{deliveryList[deliveryIndex]}}</view>
      </view>
    </picker>
  </view>
  <!-- 所需价格 -->
  <view class="weui-cells weui-cells-order" style="margin-bottom:2.4rem;">
    <view class="weui-cell">
        <view class="weui-cell__bd">订单总价</view>
        <view class="weui-cell__ft" style="color:{{primaryColor}}">￥{{totalPrice + curPaymentConfig.paymentFee + curDelivery.deliveryFee}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">商品总价</view>
        <view class="weui-cell__ft" style="color:{{primaryColor}}">￥{{totalPrice}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">支付手续费</view>
        <view class="weui-cell__ft" style="color:{{primaryColor}}">￥{{curPaymentConfig.paymentFee}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">运费</view>
        <view class="weui-cell__ft" style="color:{{primaryColor}}">￥{{curDelivery.deliveryFee}}</view>
    </view>
  </view>
  <button class="btn-weixin fixed" bindtap="pay">使用微信支付</button>
</view>
<!-- 购物车为空 -->
<view wx:if="{{cartItemSet.length === 0 && empty}}" class="tip">
  <image src="../../images/cart.png"></image>
  <view>空购物车</view>
  快去添加商品吧
</view>
