<view wx:if="{{cartItemSet.length > 0}}">
  <!-- 商品信息-->
  <view class="weui-cells weui-cells-order">
    <view class="weui-cell" wx:for="{{cartItemSet}}">
        <view class="weui-cell__hd">
          <image class="image" src="{{item.product.picUrl6}}"></image>
        </view>
        <view class="weui-cell__bd">
          {{item.product.name}}
          <view class="desc">
            <text>{{item.productAttr}}</text>
          </view>
        </view>
        <view class="weui-cell__ft">
          <text class="price" style="padding-right:10px">￥{{item.subtotalPrice}}</text>
          <text class="quantity">x{{item.quantity}}</text>
          <view bindtap="del" data-skucode="{{item.skuCode}}" data-id="{{item.product.productId}}" data-index="{{index}}" style="color:{{defaultColor}}">删除</view>
        </view>
    </view>
  </view>
  <!-- 收货地址-->
  <view class="weui-cells weui-cells-order">
    <view class="weui-cell">
        <view class="weui-cell__bd">收货人信息</view>
    </view>
    <view class="weui-cell address">
      <view class="weui-cell__bd" bindtap="page" data-url="../address/address">
        <view wx:if="{{curReceiver.receiverId == null}}"> 添加收货信息</view>
        <view wx:if="{{curReceiver.receiverId != null}}">{{curReceiver.name}}, {{curReceiver.mobile}} <text style="color:#aaa">(修改)</text>
          <view class="address">{{curReceiver.address}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 配送方式-->
  <view class="weui-cells weui-cells-order">
    <picker bindchange="pickChange" value="{{deliveryIndex}}" range="{{deliveryList}}">
      <view class="weui-cell">
        <view class="weui-cell__bd">配送方式</view>
        <view class="weui-cell__ft" style="color:#aaa">{{deliveryList[deliveryIndex]}}</view>
      </view>
    </picker>
  </view>
  <!-- 优惠券-->
  <view class="weui-cells weui-cells-order" bindtap="getCoupon">
    <view class="weui-cell">
      <view class="weui-cell__bd">使用优惠</view>
      <view class="weui-cell__ft" style="color:#aaa">{{coupon.couponTip}}</view>
    </view>
  </view>
  <!-- 所需价格 -->
  <view class="weui-cells weui-cells-order" style="margin-bottom:13vw;">
    <view class="weui-cell">
        <view class="weui-cell__bd">订单总价</view>
        <view class="weui-cell__ft" style="color:{{defaultColor}}">￥{{totalPrice + curPaymentConfig.paymentFee + curDelivery.deliveryFee - (coupon.amount || 0)}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">商品总价</view>
        <view class="weui-cell__ft" style="color:{{defaultColor}}">￥{{totalPrice}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">支付手续费</view>
        <view class="weui-cell__ft" style="color:{{defaultColor}}">￥{{curPaymentConfig.paymentFee}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">运费</view>
        <view class="weui-cell__ft" style="color:{{defaultColor}}">￥{{curDelivery.deliveryFee}}</view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__bd">优惠</view>
        <view class="weui-cell__ft" style="color:{{defaultColor}}">￥{{coupon.amount || 0}}</view>
    </view>
  </view>
  <button class="btn-weixin fixed" bindtap="pay">使用微信支付</button>
</view>

<view wx:if="{{isloading}}" class="tip fixed-loadimg"><image class="loading" src="../../images/loading.png"></image></view>
<!-- 购物车为空 -->
<view wx:elif="{{cartItemSet.length === 0 && !isloading}}" class="tip fixed">
  <image class="img" src="../../images/cart.png"></image>
  <view>购物车还是空的</view>
  <view class="btn-go" bindtap="pageTab" style="background:{{primaryColor}}">去逛逛</view>
</view>

<!-- 优惠券列表 -->
<view class="coupon" style="height: {{screenHeight}}px;left:-{{screenWidth}}px" animation="{{animationShare}}" bindtap="closeGain">
  <view class="item" wx:for="{{couponList}}" wx:key="item.couponGainId">
    <image wx:if="{{item.coupon.pic}}" src="{{item.coupon.pic}}" bindtap="setCoupon" data-id="{{item}}"/>

    <view wx:else class="gain-box theme{{item.coupon.theme}}">
      <view class="gain-left">
        <text class="price-unit">￥</text><text class="price-value">{{item.amount}}</text>
        <view>
          <view wx:if="{{item.coupon.thresholdtype === '01'}}">无限制</view>
          <view wx:if="{{item.coupon.thresholdtype === '02'}}">满{{item.coupon.threshold}}元可用</view>
          有效期：{{item.coupon.beginTime}} - {{item.coupon.endTime}}
        </view>
      </view>
      <view class="gain-right" bindtap="setCoupon" data-amount="{{item.amount}}" data-name="{{item.coupon.name}}"
        data-id="{{item.couponGainId}}" data-threshold="{{item.coupon.threshold}}">
        <view class="btn-gain">点击使用</view>
      </view>
    </view>

  </view>
</view>
