
.btn-weixin{background:#1AAD19;color:#fff}
.btn-go{width: 205rpx;height: 63rpx;line-height: 63rpx;color: #fff;margin: 10rpx auto;border-radius: 5rpx;font-size: 14px;}

.weui-cells-order .address{padding-top:0}
.weui-cells-order .price{color:#333}
.weui-cells-order .quantity{color:#9b9b9b;font-size:12px}
.weui-cells-order .desc{font-size:12px;color:#9b9b9b}
.weui-cells-order .desc text{padding-right:5px}
