page {
  background: #f0f0f0;
}
.search-box {
  font-size: 12px;
  padding: 10px;
  background: #fff;
}

.search-box input {
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 3px 8px;
  border-radius: 4px;
}

.category {
  margin-top: 10px;
  background: #fff;
  padding: 10px 0;
  display: flex;
}

.category-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.category-item-icon image {
  display: block;
  width: 30px;
  height: 40px;
}

.category-item-text {
  color: #999;
  font-size: 12px;
  line-height: 20px;
}

.products {
  margin-top: 10px;
}

.products-hd {
  padding: 10px 0;
  background: #fff;
}

.products-hd-wrap {
  border-left: 5px solid #1f2f5e;
  height: 20px;
  display: flex;
}

.products-hd-item {
  line-height: 20px;
  font-size: 14px;
  margin-left: 15px;
  color: #999;
}

.products-hd-item.active {
  color: #1f2f5e;
}

.products-bd {
  margin-top: 10px;
  padding: 0 10px;
  display: flex;
}

.products-bd-item {
  width: 50%;
  box-sizing: border-box;
}

.products-bd-item:nth-child(odd) {
  border-right: 5px solid #f0f0f0;
}

.products-bd-item:nth-child(even) {
  border-left: 5px solid #f0f0f0;
}

.products-bd-item-image image {
  width: 100%;
  display: block;
}

.products-bd-item-desc {
  background: #fff;
  font-size: 14px;
  padding: 10px;
}

.products-title {
  line-height: 20px;
}

.products-type {
  font-size: 12px;
  color: #999;
  line-height: 20px;
  height: 20px;
  overflow: hidden
}

.products-price {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.products-price text {
  color: #cc0000;
  font-size: 16px;
}

.products-btn {
  width: 40px;
  height: 40px;
  background: url('http://img.jihui88.com/upload/z/z1/zaingdev/picture/2017/08/30/ef1fdb18-185f-427d-8d69-9cc5ee230e81.png') center no-repeat;
  background-size: contain;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #1f2f5e;
  font-size: 12px;
  line-height: 1;
}

.footer {
  padding: 20px 10px;
}

.more {
  background: #fff;
  padding: 10px;
  color: #999;
  text-align: center;
  font-size: 14px;
  border-radius: 4px;
}

/** 轮播 **/
/* .swiper_box{width:100%}*/
swiper-item image{width:100%;}
.banner{width:750rpx;max-width:480px;margin:0 auto}
/* .more{font-size:14px;color:#999;margin:0 auto;padding:15px 20px} */
