/* 搜索 */
.search-icon{width:1.2rem;height:1.2rem!important;float:right;position:absolute;right:10px;top:10px;padding:6px 12px}
.search-box{font-size:12px;padding:3vw;background:#fff;position:relative}
.search-box input{border:1px solid rgba(0,0,0,.1);padding:3px 40px 3px 8px;border-radius:4px}
/* 轮播 */
.swiper_box{width:100%}
swiper-item image{width:750rpx;height:auto}
.banner{width:750rpx;max-width:480px;margin:0 auto}
/* 产品更多 */
.more{font-size:14px;color:#999;margin:0 auto;padding:15px 20px}
