<scroll-view style="height: 100%;" scroll-y="true" scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTopFun"
   bindscrolltolower="bindDownLoad">
<!-- 搜索 -->
<view class="searchFixed">
  <view class="search">
    <view class="search-btn" bindtap="page" data-url="../search/search">
      <image src="../../images/search.png"></image>
      <text>搜索商品</text>
    </view>
  </view>
</view>
<!-- 轮播 -->
<view class="swiper-container">
  <swiper class="swiper_box" bindchange="swiperChange" style="{{swiperHeight}}"
     autoplay="{{swiperTrue}}" circular="{{swiperTrue}}" interval="3000" duration="500">
      <block wx:for="{{images}}" wx:key="item.attId" wx:for-index="index">
          <swiper-item>
              <image mode="widthFix" src="http://img.jihui88.com/{{item.serverPath}}" bindload="imageLoad"/>
          </swiper-item>
      </block>
  </swiper>
  <view class="dots" wx:if="{{images.length > 1}}">
    <block wx:for="{{images}}" wx:key="item.attId" wx:for-index="idx">
      <view class="dot{{idx == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>
<!-- 切换 -->
<view class="weui-navbar">
  <view class="weui-navbar__item {{nav == '1' ? 'on' : ''}}" bindtap="nav" data-nav="1">
    商品
  </view>
  <view class="weui-navbar__item {{nav == '2' ? 'on' : ''}}" bindtap="nav" data-nav="2">
    分类
  </view>
</view>
<!-- 产品展示 -->
<view hidden="{{nav != '1'}}">
  <view class="wx-list product">
    <navigator class="item" url="../detail/detail?id={{item.product_id}}&title={{item.name}}" wx:for="{{list}}" wx:key="product_id">
      <image mode="widthFix" src="{{item.pic_path}}"></image>
      <view class="item_content">
        <view class="pro_title">{{item.name}}</view>
        <view class="pro_type" wx:if="{{item.model !== null}}">{{item.model}}</view>
        <view class="pro_price"><text class="unit">￥</text>{{item.price}}</view>
      </view>
    </navigator>
  </view>
  <view wx:if="{{isloading}}" class="{{search.page === 1 ? 'fixed' : ''}}" class="tip"><image class="loading" src="../../images/loading.png"></image></view>
</view>
<!-- 分类 -->
<view hidden="{{nav != '2'}}" class="wx-list category">
  <import src="../temp/category.wxml"/>
  <template is="cateList" data="{{categoryList: categoryList}}"/>
</view>

</scroll-view>
<image class="top" src="../../images/top.png" wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun"></image>
