<!--contact.wxml-->
<view class="contact">
  <view class="contact_bd">
    <view class="contact_title">总公司</view>
    <view>地址：浙江省杭州市滨江区阡陌路聚光物联网大楼C2-205(地铁站：1号线江陵路站D出口)</view>
    <view>电话：0571-88223075</view>
    <view>传真：0571-87003075</view>
    <view>手机：18072933115</view>
    <view>QQ：2594969476</view>
  </view>
  <view class="contact_bd">
    <view class="contact_title">机汇网金华分公司</view>
    <view>地址：永康市总部中心金山大厦21楼</view>
    <view>电话：0579-89051095</view>
    <view>QQ：2594969476</view>
  </view>
</view>

