/* 简单class */
page{height:100%;font-family:-apple-system-font,Helvetica,'微软雅黑','黑体',sans-serif}
.hr{width:100%;height:1px;background:#ECECEC}
.panel{padding:5vw}
.container{display:flex;flex-direction:column;min-height:100%;background:#f0f0f0}
/* 分隔线 */
.separator{height:20rpx;width:750rpx;background-color:#f0f0f0}
/* 表单 */
.form input,.form textarea{width:100%;margin-bottom:20px;padding:5px 0;border-bottom:1px solid #eee;font-weight: normal;}
.form input.active,.form textarea.active{border-bottom:1px solid #ff6214}
/* 产品列表 */
.pro_title{font-size:14px;color:#333}
.pro_price{font-size:13px;color:#ff6214;box-sizing:border-box;font-family:Helvetica}
/* 按钮 */
.fullwidth{width:100%}
.btn-weixin{background:#1AAD19;color:#fff}
.btn-primary{background:#ff6214;color:#fff}
button{font-size:16px;z-index:9;}
button.fixed{position:fixed;bottom:0;left:0;width:100%;border-radius:0}
/* 列表 */
.weui-cells{background:#FFF;line-height:1.47058824;font-size:14px;overflow:hidden;position:relative}
.weui-cells:before{content:" ";position:absolute;left:0;top:0;right:0;height:1px;border-top:1px solid #e0e0e0;color:#e0e0e0;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scaleY(.5);transform:scaleY(.5);z-index:2}
.weui-cells:after{content:" ";position:absolute;left:0;bottom:0;right:0;height:1px;border-bottom:1px solid #e0e0e0;color:#e0e0e0;-webkit-transform-origin:0 100%;transform-origin:0 100%;-webkit-transform:scaleY(.5);transform:scaleY(.5);z-index:2}
.weui-cells image{margin-right:10px;vertical-align:middle;width:20px;height:20px}
.weui-cell{padding:10px 15px;position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}
.weui-cell:before{content:" ";position:absolute;top:0;left:0;right:0;height:1px;border-top:1rpx solid #ECECEC;color:#ECECEC}
.weui-cell:first-child:before{display:none}
.weui-cell_active{background-color:#ECECEC}
.weui-cell_primary{align-items:flex-start}
.weui-cell__bd{flex:1}
.weui-cell__ft{text-align:right;color:#9b9b9b}
.weui-label{display:block;width:80px;word-wrap:break-word;word-break:break-all}
/* 订单列表 */
.weui-cells-order{font-size:13px}
.weui-cells-order:before{border-top:none}
.weui-cells-order:after{border-bottom:1px solid #ddd;}
.weui-cells-order .weui-cell:before{border-top:none}
.weui-cells-order .address{padding-top:0}
.weui-cells-order .weui-cell__bd{line-height:1.9}
.weui-cells-order image{width:40px;height:40px}
.weui-cells-order .price{color:#333}
.weui-cells-order .quantity{color:#9b9b9b;font-size:12px}
.weui-cells-order .desc{font-size:12px;color:#9b9b9b}
.weui-cells-order .desc text{padding-right:5px}
/* 产品详情切换 */
.weui-navbar{display:-webkit-box;display:-webkit-flex;display:flex;position:relative;z-index:500;top:0;width:100%;background-color:#fff;border-bottom:1px solid #ddd}
.weui-navbar__item.on{color:#ff6214}
.weui-navbar__item{position:relative;display:block;-webkit-box-flex:1;-webkit-flex:1;flex:1;padding:13px 0;text-align:center;font-size:15px;-webkit-tap-highlight-color:transparent}
.weui-navbar__item:after{content:" ";position:absolute;right:0;top:0;width:1px;bottom:0;border-right:1px solid #CCC;color:#CCC;-webkit-transform-origin:100% 0;transform-origin:100% 0;-webkit-transform:scaleX(.5);transform:scaleX(.5)}
