

page {
  height: 100%;
}
.panel{
  padding: 5vw;
}
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #F3F3F3
}

/* 按钮 */
.fullwidth{
  width: 100%
}
.btn-weixin{
  background: #1AAD16;
  color: #fff;
}
.btn-primary{
  background: #ff6214;
  color: #fff
}
button.fixed{
  border-radius: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* 分隔线 */
.separator{
  height: 0.5rem;
  width:20rem;
  background-color: #F3F3F3
}
/* 列表 */
.weui-cells {
  background: #FFFFFF;
  line-height: 1.47058824;
  font-size: 17px;
  overflow: hidden;
  position: relative;
}
.weui-cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}
.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}


.weui-cells__title {
    margin-top: 15px;
    margin-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    color: #999999;
    font-size: 14px;
}
.weui-cells_after-title{
    margin-top: 0;
}

.weui-cells__tips {
    margin-top: 8px;
    color: #999999;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.weui-cell:before {
  content: " ";
  position: absolute;
  top: 0;
  height: 1px;
  border-top: 1rpx solid #D9D9D9;
  color: #D9D9D9;
  left: 15px;
  right: 15px;
}
.weui-cell:first-child:before {
    display: none;
}
.weui-cell image{
  margin-right: 5px;vertical-align: middle;width:20px; height: 20px;
}
.weui-cell_active {
    background-color: #ECECEC;
}
.weui-cell_primary{
    align-items: flex-start;
}
.weui-cell__bd{
    flex: 1;
}
.weui-cell__ft {
    text-align: right;
    color: #999999;
}
.weui-label {
    display: block;
    width: 80px;
    word-wrap: break-word;
    word-break: break-all;
}

/* 切换 */
.weui-navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position:relative;
    z-index: 500;
    top: 0;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}
.weui-navbar__item.on {
  color:#ff6214
}
.weui-navbar__item {
    position: relative;
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 15px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.weui-navbar__item:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #CCCCCC;
    color: #CCCCCC;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

