/* pay.wxss */

.pay_total .weui-cell__ft{
    color: #ff5001;
}
.pay_total .weui-cell__ft text {
    color: #777;
    font-size: 14px;
}


.weui-cell wx-image {
  width: 2rem;
  height: 2rem;
}
.proInfo{
  display: block;
}
.price{
  color: #ff5001;
  margin-right: 15px;
  font-size: 14px
}
.quantity{
    margin-left: 5px;
    color: #999;
    font-size: 14px
}

.emptyAddress{
  background: #fff2b2;
  color: #c17844;
  position: fixed;
  bottom: 2.4rem;
  display: block;
  left: 0;
  width: 100%;
  opacity: 0.7;
  padding:0.5rem;
  font-size:0.7rem;

}
.emptyAddress text{
  background: #f76260;
  color:#fff;
  display: inline-block;
  border-radius: 100%;
  width:0.7rem;height: 0.8rem;
  text-align: center;
  margin-right: 0.5rem;
  padding-right:0.1rem;
}