<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
      <view class="weui-cell__hd"></view>
      <view class="weui-cell__bd">收货地址</view>
      <view class="weui-cell__ft"></view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd" bindtap="page" data-url="../address/address">
        <view wx:if="{{curReceiver.receiverId == null}}"> 添加收货信息</view>
        <view wx:if="{{curReceiver.receiverId != null}}"> {{curReceiver.mobile}} {{curReceiver.name}}收
          <view class="address">{{curReceiver.address}}</view>
        </view>
      </view>

  </view>
</view>
<view class='separator'></view>

<picker bindchange="pickChange" value="{{index}}" range="{{deliveryTypeList}}">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">配送方式</view>
        <view class="weui-cell__ft">{{deliveryTypeList[index]}}</view>
    </view>
  </view>
</picker>
<view class='separator'></view>

<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell" wx:for="{{cartItemSet}}">
      <view class="weui-cell__hd">
          <image src="{{item.product.picUrl5}}"></image>
      </view>
      <view class="weui-cell__bd">
        {{item.product.name}}
        <view class="proInfo">
          <text class="price">￥{{item.product.marketPrice}}</text>
          <text class="quantity">x{{item.quantity}}</text>
        </view>
      </view>
  </view>
  <view class="weui-cell" style="display:none">
      <view class="weui-cell__bd"><input class="app-input" placeholder="给卖家留言..."/></view>
  </view>
</view>


<view class='separator'></view>
<view class="weui-cells weui-cells_after-title pay_total">
  <view class="weui-cell">
      <view class="weui-cell__bd">订单金额</view>
      <view class="weui-cell__ft"><text>应付</text>￥{{totalPrice2}}</view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd">商品总价</view>
      <view class="weui-cell__ft">{{totalPrice}}</view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd">运费</view>
      <view class="weui-cell__ft">{{curDelivery.deliveryFee}}</view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd">优惠</view>
      <view class="weui-cell__ft">{{totalDiscount}}</view>
  </view>
</view>




<view hidden="address == ''" class="emptyAddress"><text>!</text>你还没有填写收货信息，点击添加</view>
<button  style="opacity:{{address == '' ? 0.5 : 1}};" disabled="{{address == '' ? disabled : ''}}" class="btn-weixin fixed" bindtap="pay" data-url="../pay/pay">使用微信支付</button>
