/* 公司简介 */
.company{width:100vw;padding:0 3vw 5vw 3vw;font-size:14px;line-height:1.6;box-sizing:border-box;color:#333}
rich-text{text-indent:2em;}
/* 联系方式 */
.contact{font-size:14px;color:#333;line-height:1.6;width:100%;box-sizing:border-box;padding:5vw 3vw 0 3vw}
.contact_bd{padding-bottom:5vw}
.contact_title{font-weight:700}
