<view class="intro">
  <rich-text nodes="{{company.edesc}}"></rich-text>
</view>
<view class="hr"></view>
<view class="contact">
  <view class="contact_bd">
    <view class="contact_title">联系我们：</view>
    <view wx:if="{{company.phone && companycompany.phone != 'null'}}" bindtap="tel" data-tel="{{company.phone}}">电话：{{company.phone}}</view>
    <view wx:if="{{company.fax && company.fax != 'null'}}">传真：{{company.fax}}</view>
    <view wx:if="{{company.zipcode && company.zipcode != 'null'}}">邮编：{{company.zipcode}}</view>
    <view wx:if="{{company.address && company.address != 'null'}}">厂址：{{company.address}}</view>
    <view>门市部：浙江省永康市五金城金都市场七街 97-99-101#</view>
    <view>门市电话：<span bindtap="tel" data-tel="0571-87070376">0579-87070376</span>，<span bindtap="tel" data-tel="0571-87172113">0579-87172113</span></view>
  </view>
</view>
