<!-- 轮播 -->
<view class="detail">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" style="height:{{swiperHeight}}px" indicator-active-color="rgba(0, 0, 0, .7)" autoplay="{{autoplay}}" duration="1200">
      <block wx:for="{{detail.imagelist}}">
        <swiper-item>
          <image mode="widthFix" src="{{item.sourceProductImagePath}}" class="slide-image" bindload="imageLoad" bindtap="showPic" data-src="{{item.sourceProductImagePath}}" />
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">
      <block wx:for="{{images}}" wx:key="unique" wx:if="images.length === 1">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>

  <view class="detail_title">
    {{detail.name}}
    <view class="price">￥{{detail.price}}</view>
  </view>
</view>
<view class="wxpay">
  <image mode="widthFix" src="../../images/wxpay.png"/>支持微信支付
</view>

<view style="margin-bottom: 14vw">
  <!-- 图文详情 -->
  <view class="detail_bd">
    <rich-text nodes="{{detail.proddesc || detail.detail1}}" bindtap="showDescPic"></rich-text>
  </view>
</view>
<!-- 背景黑色 -->
<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<!-- 产品属性 -->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
  <view class="weui-cells">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        {{productAttr}}
      </view>
      <view class="weui-cell__ft">
        <view class="price">￥{{detail.price}}</view>
      </view>
    </view>
  </view>
  <view class="drawer_attr_content">
    <view class="weui-cell" wx:for="{{attrList}}">
      <view class="weui-cell__bd weui-cell-attr">
        <view class="name">{{item.name}}</view>
        <text wx:for="{{item.eleList}}" wx:for-item="items" wx:for-index="idx" class="{{item.dx===idx?'active':''}}" data-index="{{index}}" data-idx="{{idx}}" bindtap="attrClick">{{items}}</text>
      </view>
    </view>
    <view class="weui-cell" style="padding:10px 15px 20px 15px;">
      <view class="weui-cell__bd">数量</view>
      <view class="weui-cell__ft">
        <!-- 主容器 -->
        <view class="stepper">
          <!-- 减号 -->
          <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
          <!-- 数值 -->
          <input type="number" bindchange="bindManual" value="{{num}}" />
          <!-- 加号 -->
          <text class="normal" bindtap="bindPlus">+</text>
        </view>
      </view>
    </view>
  </view>
  <button class="btn-primary fixed" bindtap="pay">确定</button>
</view>
<view class="detail-btn">
  <view class="detail-btn-img" bindtap="pageTab">
    <image mode="widthFix" src="../../images/cart.png"/>
    <text class="count" wx:if="{{count>0}}">{{count}}</text>
  </view>
  <button class="btn-primary" bindtap="setModalStatus" data-status="1" data-skip="0" style="background: #496d55;">加入购物车</button>
  <button class="btn-primary" bindtap="setModalStatus" data-status="1" data-skip="1">立即购买</button>
</view>
