<!-- 轮播 -->
<view class="detail_hd" style="background: #fff;">
  <swiper class="swiper_box" style="{{swiperHeight}}" indicator-color="#fff" indicator-active-color="{{primaryColor}}"
    indicator-dots="{{detail.imagelist.length > 1 && swiperTrue}}" autoplay="{{swiperTrue}}" circular="{{swiperTrue}}" interval="3000" duration="500">
    <block wx:for="{{detail.imagelist}}" wx:key="item.id">
      <swiper-item>
        <image mode="widthFix" src="{{item.sourceProductImagePath}}" bindload="imageLoad" bindtap="showPic" data-src="{{item.sourceProductImagePath}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="detail_title">
    {{detail.name}}
    <view class="prodtype">型号：{{detail.prodtype}}</view>
    <view class="price">￥{{detail.price}}</view>
  </view>
</view>
<view class='separator'></view>
<!-- 切换 -->
<view class="weui-navbar">
  <view class="weui-navbar__item {{nav == '1' ? 'on' : ''}}" bindtap="nav" data-nav="1">
    图文详情
  </view>
  <view class="weui-navbar__item {{nav == '2' ? 'on' : ''}}" bindtap="nav" data-nav="2" style="border-right:none">
    参数
  </view>
</view>

<view style="background: #fff;margin-bottom:2.5rem">
  <!-- 图文详情 -->
  <view hidden="{{nav != '1'}}">
    <view class="detail_bd">
      <rich-text nodes="{{detail.proddesc}}" bindtap="showDescPic"></rich-text>
    </view>
  </view>
  <!-- 参数  -->
  <view hidden="{{nav != '2'}}">
    <view class="detail_bd">
      <rich-text nodes="{{detail.detail1}}" bindtap="showDescPic"></rich-text>
    </view>
  </view>
</view>


<button class="btn-primary fixed" bindtap="tel" data-tel="13905798556">询盘</button>
