<!-- 轮播 -->
<view class="detail_hd" style="background: #fff;">
  <view wx:if="{{detail.imagelist.length>1}}">
    <swiper class="swiper_box" indicator-dots="{{indicatorDots}}" style="height:{{swiperHeight}}px" indicator-color="#fff" indicator-active-color="#d00909" autoplay="{{autoplay}}" duration="1200">
      <block wx:for="{{detail.imagelist}}">
        <swiper-item>
          <image mode="widthFix" src="{{item.sourceProductImagePath}}" class="slide-image" bindload="imageLoad" bindtap="showPic" data-src="{{item.sourceProductImagePath}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view wx:elif="{{detail.imagelist.length===1}}">
    <view wx:for="{{detail.imagelist}}">
      <image mode="widthFix" class="banner" src="{{item.sourceProductImagePath}}" bindtap="showPic" data-src="{{item.sourceProductImagePath}}" />
    </view>
  </view>
  <view class="detail_title">
    {{detail.name}}
    <view class="prodtype">型号：{{detail.prodtype}}</view>
    <view class="price">￥{{detail.price}}</view>
  </view>
</view>
<view class='separator'></view>
<!-- 切换 -->
<view class="weui-navbar">
  <view class="weui-navbar__item {{nav == '1' ? 'on' : ''}}" bindtap="nav" data-nav="1">
    图文详情
  </view>
  <view class="weui-navbar__item {{nav == '2' ? 'on' : ''}}" bindtap="nav" data-nav="2" style="border-right:none">
    参数
  </view>
</view>

<view style="background: #fff;margin-bottom:2.5rem">
  <!-- 图文详情 -->
  <view hidden="{{nav != '1'}}">
    <view class="detail_bd">
      <rich-text nodes="{{detail.proddesc}}" bindtap="showDescPic"></rich-text>
    </view>
  </view>
  <!-- 参数  -->
  <view hidden="{{nav != '2'}}">
    <view class="detail_bd">
      <rich-text nodes="{{detail.detail1}}" bindtap="showDescPic"></rich-text>
    </view>
  </view>
</view>


<button class="btn-primary fixed" bindtap="tel" data-tel="13905798556">询盘</button>
