<!--productAttr.wxml-->
<view class="container">

  <view class="title">商品和数量</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <image src="{{detail.pic_path}}"></image>
        </view>
        <view class="weui-cell__bd">{{detail.name}} <view>库存{{detail.store}}件</view></view>
        <view class="weui-cell__ft">{{detail.price}}元</view>
    </view>
  </view>
  <view class='separator'></view>
  <picker bindchange="pickChange" value="{{index}}" range="{{array}}">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">购买数量</view>
        <view class="weui-cell__ft">{{array[index]}}</view>
    </view>
  </view>
  </picker>

  <view wx:if="{{attrList.length > 0}}">
    <view class="title">规格/参数</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell" wx:for="{{attrList}}">
          <view class="weui-cell__hd"><label class="weui-label">{{item.name}}</label></view>
          <view class="weui-cell__bd">
            <text wx:for="{{item.eleList}}" wx:for-item="items" wx:for-index="idx" class="{{item.dx===idx?'active':''}}"
             data-index="{{index}}" data-idx="{{idx}}" bindtap="attrClick">{{items}}</text>
          </view>
          <view class="weui-cell__ft"></view>
      </view>
    </view>
    <view class='separator'></view>
  </view>

  <view class="panel">
    <button class="btn-primary fullwidth" bindtap="submit" data-url="../cart/cart">确定</button>
    <button class="fullwidth" bindtap="back" style="background:#fff">取消</button>
  </view>
</view>
