<!-- 头像 -->
<view class="weui-panel__bd" style="background: #fff;">
  <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__hd">
      <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" alt=""></image>
    </view>
    <view class="weui-media-box__bd">
      <view class="weui-media-box__title">{{userInfo.nickName}}</view>
    </view>
  </a>
</view>
<!-- 列表 -->
<view class="weui-cells">
  <view class="weui-cell" bindtap="tel">
    <view class="weui-cell__hd"></view>
    <view class="weui-cell__bd">联系客服</view>
    <view class="weui-cell__ft">{{company.cellphone || company.phone}}</view>
  </view>
  <view class="weui-cell" bindtap="page" data-url="feedback">
    <view class="weui-cell__hd"></view>
    <view class="weui-cell__bd">意见反馈</view>
  </view>
  <view class="weui-cell" bindtap="clear">
    <view class="weui-cell__hd"></view>
    <view class="weui-cell__bd">清除缓存</view>
    <view class="weui-cell__ft">{{tip}}</view>
  </view>
</view>
