/* 搜索 */
.search{background:#d00909;padding:7px 0 7px 70rpx;overflow:hidden}
.search .search-btn{background:#fff;color:#a7a7a7;font-size:12px;text-align:center;height:26px;line-height:26px;border-radius:13px;width:610rpx;}
.search .search-btn:active{background:#fff5f0}
.search image{width:14px;height:14px;vertical-align:middle;padding-bottom:2px;padding-right:2px;}
.search .category{padding:4px 15px;float:right}
/** 产品列表 **/
.goods{display:flex;flex-wrap:wrap;justify-content:space-between;padding-bottom:2vh}
.goods .item{display:flex;flex-flow: column;width:49vw;box-sizing:border-box;padding-top:1.5vh;}
.goods .item_grow{overflow:hidden;width: 100%}
.goods .item_pic{flex: 1;}
.goods .item_content{height: 49px;flex: 0 0 49px; }
.goods image{width: 100%;max-height: 100%;}
.goods .pro_title{padding:5px 5px 0 5px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.goods .pro_price{padding:5px}
