<scroll-view style="height: 100%;" scroll-y="true" scroll-top="{{scrollTop.scroll_top}}" bindscroll="scrollTopFun"
   bindscrolltolower="bindDownLoad">
<!-- 搜索 -->
<view class="searchFixed">
  <view class="search">
    <view class="search-btn">
      <image src="../../images/search.png" class="search-icon"></image>
      <input type="text" bindblur="searchKey" bindinput="wxSearchInput" value="{{keyword}}" placeholder="搜索商品" focus="{{focus}}" confirm-type="搜索"/>
      <image wx:if="{{keyword !== ''}}" src="../../images/x.png" class="clear-icon" bindtap="clearKey"></image>
    </view>
  </view>
</view>
<!-- 商品展示 -->
<view wx:if="{{list.length > 0}}">
  <view class="weui-cells">
    <view class="weui-cell" wx:for="{{list}}" bindtap="page" data-url="../detail/detail?id={{item.product_id}}&title={{item.name}}">
      <view class="weui-cell__hd">
        <image class="image" src="{{item.pic_path}}"></image>
      </view>
      <view class="weui-cell__bd">
        <view class="pro_title">{{item.name}}</view>
        <view class="pro_price" style="color: {{accentColor}}">￥{{item.price}}</view>
      </view>
    </view>
  </view>
</view>

<!-- 数据加载 -->
<view wx:if="{{isloading}}" class="tip {{search.page === 1 ? 'fixed' : ''}}"><image class="loading" src="../../images/loading.png"></image></view>
<!-- 数据提示 -->
<view wx:if="{{!isloading && emptyTip !== ''}}" style="text-align: center;font-size:14px;color:#999;padding:10px 0 20px 0;">{{emptyTip}}</view>

</scroll-view>
<image class="top" src="../../images/top.png" wx:if="{{scrollTop.goTop_show}}" catchtap="goTopFun"></image>
