.weui-cells-order .weui-cell:before{border-top:1rpx solid #ECECEC}
/* 搜索 */
.searchFixed{height: 41px;z-index:11;position:relative;}
.search{padding:5px 0 10px 30rpx;overflow:hidden;position: fixed;left:0;top:0;width:750rpx;background: #fff;box-shadow:0 0 3px #aaa; }
.search .search-btn{background:#f7f7f7; color:#616161;font-size:12px;height:26px;line-height:26px;border-radius:10rpx;width:690rpx;display:flex;}
.search .search-icon{width:16px;height:16px;vertical-align:middle;padding:6px 10rpx 0 20rpx;opacity:0.5;}
.search input{padding:0 40px 0 5px;font-size:12px;height:26px;line-height: 26px;border-radius: 0;flex:1;}
.search .clear-icon{padding:5px 7px;width:18px;z-index:8;height:18px}
