<!--addressDetail.wxml-->
<view class="container">
  <view class="title">收货人信息</view>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">姓名</label></view>
          <view class="weui-cell__bd"><input value="{{model.name}}" bindinput="model" data-model="name" placeholder="真实姓名"/></view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">电话</label></view>
          <view class="weui-cell__bd"><input value="{{model.mobile}}" maxlength="11" bindinput="model" data-model="mobile" placeholder="手机号码"/></view>
      </view>
      <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">邮编</label></view>
          <view class="weui-cell__bd"><input value='{{model.zipCode}}' bindinput="model" data-model="zipCode" placeholder="邮政编码"/></view>
      </view>
    </view>


  <view class="title">收货地址</view>
    <view class="weui-cells weui-cells_after-title">
      <picker bindchange="pickChange" value="{{oneIndex}}" range="{{one}}" data-type="1">
      <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">省/直辖市</label></view>
          <view class="weui-cell__bd">{{one[oneIndex]}}</view>
      </view>
      </picker>
      <picker bindchange="pickChange" value="{{twoIndex}}" range="{{two}}" data-type="2">
      <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">市</label></view>
          <view class="weui-cell__bd">{{two[twoIndex]}}</view>
      </view>
      </picker>
      <picker bindchange="pickChange" value="{{threeIndex}}" range="{{three}}" data-type="3">
      <view class="weui-cell">
          <view class="weui-cell__hd"><label class="weui-label">区/县</label></view>
          <view class="weui-cell__bd">{{three[threeIndex]}}</view>
      </view>
      </picker>
      <view class="weui-cell">
          <view class="weui-cell__bd"><textarea value="{{model.address}}" bindinput="model" data-model="address" style="height:2.5rem;" placeholder="详细地址"/></view>
      </view>
    </view>
    <button class="btn-primary" bindtap="submit" data-url="addressDetail" style="width:90%;margin-top:1rem">保存并使用</button>
    <button type="warn" wx:if="{{!isAdd}}" bindtap="del" style="width:90%;margin-top:1rem">删除</button>
</view>
