<!-- 搜索 -->
<view class="wxSearch">
  <view class="wxSearch-section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="weui-cell">
        <view class="weui-cell__bd">当前分类：{{array[index]}}</view>
        <view class="weui-cell__ft">{{total}}</view>
      </view>
  </picker>
  </view>
</view>
<!-- 新闻展示 -->
<view class="weui-cells">
  <navigator class="weui-cell" url="newsDetail?id={{item.news_id}}&title={{news.title}}" wx:for="{{list}}" wx:key="news_id">
    <view class="weui-cell__bd">{{item.title}}</view>
    <view class="weui-cell__ft">{{item.add_time}}</view>
  </navigator >
</view>
<!-- 数据为空 -->
<view wx:if="{{empty}}" style="text-align: center;font-size:14px;color:#999;padding:10px 0 20px 0;">{{emptyTip}}</view>
