<!--setting.wxml-->
<view class="setting">
  <image style="width:160px;height:83px;" src="http://img.jihui88.com/upload/j/j2/jihui/picture/2015/12/01/d6cdd11d-c7fd-4d92-a2a6-ba489bc6b347_5.png"></image>
  <text>机汇网商城</text>
  <text style="padding-bottom:2rem;font-size:0.6rem;color:#aaa;">v1.0.0</text>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" bindtap="tel">
        <view class="weui-cell__hd"></view>
        <view class="weui-cell__bd">联系客服</view>
        <view class="weui-cell__ft">400-7111-011</view>
    </view>
    <view class="weui-cell" bindtap="clear">
        <view class="weui-cell__hd"></view>
        <view class="weui-cell__bd">清除缓存</view>
        <view class="weui-cell__ft">{{tip}}</view>
    </view>
  </view>
</view>
