/* order.wxss */
.weui-cell{padding-bottom:10px}
.btn-event{margin:0 15px;padding:10px 0;position:relative;overflow: hidden;border-top: 1px solid #f0f0f0}
.btn{float:right;display: inline;color: #666;padding: 10rpx 20rpx;border: 1px solid #eee;margin-left: 20rpx;border-radius: 2px}
.btn.active{border: 1px solid #1f2f5e;color: #1f2f5e;}
.weui-cells-items{padding: 5px 15px}
.weui-cells-order::after {border-bottom:none}

/* 空 */
.emptyOrder image{width:128px;height:128px;margin:0 auto;padding:1rem 0 0 0;display:block}
.emptyOrder text{text-align:center;padding:1rem 0 2rem 0;font-size:1rem;color:#999;display:block}
/* 验证码 */
.modal-mask{width:100%;height:100%;position:fixed;top:0;left:0;background:#000;opacity:.5;overflow:hidden;z-index:9000;color:#fff}
.modal-dialog{width:540rpx;overflow:hidden;position:fixed;top:50%;left:0;z-index:9999;background:#f9f9f9;margin:-180rpx 105rpx;border-radius:36rpx}
.modal-title{padding-top:50rpx;font-size:36rpx;color:#030303;text-align:center}
.modal-content{padding:50rpx 32rpx}
.modal-input{display:flex;background:#fff;border:2rpx solid #ddd;border-radius:4rpx;font-size:28rpx}
.input{width:80%;float:left;height:75rpx;font-size:28rpx;line-height:28rpx;padding:0 20rpx;box-sizing:border-box;color:#333}
input-holder{color:#666;font-size:28rpx}
.modal-footer{display:flex;flex-direction:row;height:86rpx;border-top:1px solid #dedede;font-size:34rpx;line-height:86rpx}
.btn-cancel{width:50%;color:#666;text-align:center;border-right:1px solid #dedede}
.btn-confirm{width:50%;color:#ec5300;text-align:center}
