/* order.wxss */
.weui-cells{
  margin-bottom: 15px
}
.weui-cell image{
  margin-right: 5px;vertical-align: middle;width:2rem; height: 2rem;
}

.price{
  color: #ff5001;
  font-size: 14px
}
.quantity{
    margin-left: 5px;
    color: #999;
    font-size: 14px
}

.time{
  font-size: 0.7rem;
  color: #999
}

.emptyOrder image{
  width:128px;
  height: 128px;
  margin: 0 auto;
  padding: 1rem 0 0 0;
  display: block
}
.emptyOrder text{
  text-align: center;
  padding: 1rem 0 2rem 0;
  font-size: 1rem;
  color:#999;
  display: block
}
