<view class="container order">

  <view wx:if="{{list.length > 0}}">
    <view class="weui-cells weui-cells_after-title" wx:for="{{list}}" bindtap="page" data-url="../pay/pay">

      <view class="weui-cell" wx:for="{{item.orderItemSet}}">
        <view class="weui-cell__hd">
            <image src="{{item.product.picUrl5}}"></image>
        </view>
        <view class="weui-cell__bd">
          {{item.product.name}}
          <view class="time"></view>
        </view>
        <view class="weui-cell__ft">
          <view class="price">￥{{item.product.price}}</view>
          <view class="quantity">x{{item.productQuantity}}</view>
        </view>
      </view>

      <view class="weui-cell">
          <view class="weui-cell__hd">
            <view wx:if="{{item.orderStatus === 'completed'}}">交易成功</view>
            <view wx:elif="{{item.orderStatus === 'invalid'}}">交易关闭</view>
            <view wx:elif="{{item.paymentStatus === 'unpaid'}}" style="color:#ff5000">等待买家付款</view>
            <view wx:elif="{{item.shippingStatus === 'unshipped'}}" style="color:#ff5000">等待商家发货</view>
            <view wx:elif="{{item.shippingStatus === 'shipped'}}" style="color:#ff5000">商家已发货</view>
          </view>
          <view class="weui-cell__bd"></view>
          <view class="weui-cell__ft">共{{item.productTotalQuantity}}件商品 合计:{{item.totalAmount}}</view>
      </view>
      <view class='separator'></view>
    </view>
  </view>

  <view wx:else>
    <view class="emptyOrder panel">
      <image src="../../images/order.png"></image>
      <text>订单还是空的</text>
      <button class="btn-primary" bindtap="page" data-url="../index/index">到机汇商城逛逛</button>
    </view>
  </view>

</view>
