<!--orderDetail.wxml-->
<view class="weui-cells weui-cells-order">
  <view class="weui-cell">
      <view class="weui-cell__hd">
        订单编号：{{data.orderSn}}
      </view>
      <view class="weui-cell__bd"></view>
      <view class="weui-cell__ft">
          <view wx:if="{{data.orderStatus === 'completed'}}">交易成功</view>
          <view wx:elif="{{data.orderStatus === 'invalid'}}">交易关闭</view>
          <view wx:elif="{{data.paymentStatus === 'unpaid'}}" style="color:#ff6214">待付款</view>
          <view wx:elif="{{data.shippingStatus === 'unshipped'}}" style="color:#ff6214">待发货</view>
          <view wx:elif="{{data.shippingStatus === 'shipped'}}" style="color:#ff6214">已发货</view>
      </view>
  </view>

  <view class="weui-cell" wx:for="{{data.orderItemSet}}">
      <view class="weui-cell__hd">
          <image src="{{item.product.picUrl5}}" class="order-pic"></image>
      </view>
      <view class="weui-cell__bd">
        {{item.product.name}}
        <view class="desc">
          <text>{{item.productAttr}}</text>
        </view>
      </view>
      <view class="weui-cell__ft">
        <view class="price">￥{{item.product.price}}</view>
        <view class="quantity">x{{item.productQuantity}}</view>
      </view>
  </view>
</view>
<view class="weui-cells weui-cells-order">
  <view class="weui-cell">
      <view class="weui-cell__bd">收货人信息</view>
  </view>
  <view class="weui-cell address">
      <view class="weui-cell__bd">
        {{data.shipName}}, {{data.shipMobile}}
        <view class="address">{{data.shipAddress}}</view>
      </view>
  </view>
</view>
<view class="weui-cells weui-cells-order">
  <view class="weui-cell">
      <view class="weui-cell__bd">订单总价</view>
      <view class="weui-cell__ft">￥{{data.totalAmount}}</view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd">商品总价</view>
      <view class="weui-cell__ft">￥{{data.productTotalPrice}}</view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd">运费</view>
      <view class="weui-cell__ft">￥{{data.deliveryFee}}</view>
  </view>
</view>

<view class="weui-cells weui-cells-order" wx:if="{{data.paymentStatus != 'unpaid'}}">
  <view class="weui-cell">
      <view class="weui-cell__bd">下单时间</view>
      <view class="weui-cell__ft">{{data.addTime}}</view>
  </view>
  <view class="weui-cell">
      <view class="weui-cell__bd">实付</view>
      <view class="weui-cell__ft" style="color:#ff6214">￥{{data.totalAmount}}</view>
  </view>
</view>
<button wx:else class="btn-weixin fixed" bindtap="pay">使用微信支付</button>
