.weui-cell{padding-bottom:10px}
.weui-cells-items{padding: 5px 15px}
.weui-cells-order::after {border-bottom:none}
/* 分隔线 */
.separator{height:20rpx;width:750rpx;background-color:#f0f0f0}
/* 操作按钮 */
.btn-event{margin:0 15px;padding:10px 0;position:relative;overflow: hidden;border-top: 1px solid #f0f0f0}
.btn{float:right;display: inline;color: #666;padding: 10rpx 20rpx;border: 1px solid #eee;margin-left: 20rpx;border-radius: 2px}
/* 订单为空 */
.emptyOrder image{width:128px;height:128px;margin:0 auto;padding:1rem 0 0 0;display:block}
.emptyOrder text{text-align:center;padding:1rem 0 2rem 0;font-size:1rem;color:#999;display:block}
/* 订单列表 */
.weui-cells-order{font-size:13px}
.weui-cells-order:before{border-top:none}
.weui-cells-order:after{border-bottom:1px solid #ddd;}
.weui-cells-order .weui-cell:before{border-top:none}
.weui-cells-order .address{padding-top:0}
.weui-cells-order .weui-cell__bd{line-height:1.9}
.weui-cells-order image{width:40px;height:40px}
.weui-cells-order .price{color:#333}
.weui-cells-order .quantity{color:#9b9b9b;font-size:12px}
.weui-cells-order .desc{font-size:12px;color:#9b9b9b}
.weui-cells-order .desc text{padding-right:5px}
