/* orderDetail.wxss */
.orderStatus{
  background: #ff6214;
  color:#fff;
  line-height: 1.2rem
}
.orderStatus .status{
  font-size: 16px
}
.title{
  padding:15px 15px 10px 15px;
  font-size: 12px;
}

.pay_total .weui-cell__ft{
    color: #ff5001;
}
.pay_total .weui-cell__ft text {
    color: #777;
    font-size: 14px;
}


.weui-cell wx-image {
  width: 2rem;
  height: 2rem;
}
.proInfo{
  display: block;
}
.price{
  color: #ff5001;
  margin-right: 15px;
  font-size: 14px
}
.quantity{
    margin-left: 5px;
    color: #999;
    font-size: 14px
}

