<!-- 切换 -->
<view class="fixed">
  <view class="weui-navbar" style="background-color:{{primaryColor}}">
    <view class="weui-navbar__item {{nav == '00' ? 'on' : ''}}" bindtap="nav" data-nav="00">
      全部订单
    </view>
    <view class="weui-navbar__item {{nav == '01' ? 'on' : ''}}" bindtap="nav" data-nav="01">
      待付款
    </view>
    <view class="weui-navbar__item {{nav == '02' ? 'on' : ''}}" bindtap="nav" data-nav="02">
      待发货
    </view>
    <view class="weui-navbar__item {{nav == '03' ? 'on' : ''}}" bindtap="nav" data-nav="03">
      待收货
    </view>
  </view>
</view>
<view wx:if="{{list.length > 0}}">
  <view class="weui-cells weui-cells-order" wx:for="{{list}}" wx:if="{{item.orderStatus === 'completed' && nav === '04'}}">
    <view class="separator"></view>
    <!-- 订单状态 -->
    <view class="weui-cell" bindtap="page" data-url="orderDetail?id={{item.orderId}}">
      <view class="weui-cell__hd">
        订单编号：{{item.orderSn}}
      </view>
      <view class="weui-cell__bd"></view>
      <view class="weui-cell__ft">
        <view wx:if="{{item.orderStatus === 'completed'}}">交易成功</view>
        <view wx:elif="{{item.orderStatus === 'invalid'}}">交易关闭</view>
        <view wx:elif="{{item.paymentStatus === 'unpaid'}}" style="color:{{defaultColor}}">待付款</view>
        <view wx:elif="{{item.shippingStatus === 'unshipped'}}" style="color:{{defaultColor}}">待发货</view>
        <view wx:elif="{{item.shippingStatus === 'shipped'}}" style="color:{{defaultColor}}">已发货</view>
      </view>
    </view>
    <!-- 商品信息 -->
    <view class="weui-cell weui-cells-items" wx:for="{{item.orderItemSet}}" wx:for-item="pro" bindtap="page" data-url="orderDetail?id={{item.orderId}}">
      <view class="weui-cell__hd">
        <image src="{{pro.product.picUrl6}}"></image>
      </view>
      <view class="weui-cell__bd">
        {{pro.product.name}}
        <view class="desc">
          <text>{{pro.productAttr}}</text>
        </view>
      </view>
      <view class="weui-cell__ft">
        <view class="price">￥{{pro.productPrice}}</view>
        <view class="quantity">x{{pro.productQuantity}}</view>
      </view>
    </view>
    <!-- 订单操作 -->
    <view class="btn-event">
      <text wx:if="{{item.orderStatus === 'invalid'}}" class="btn" style="border: 1px solid {{defaultColor}};color:{{defaultColor}}" bindtap="del" data-id="{{item.orderId}}">删除</text>
      <!-- 取消 -->
      <text wx:elif="{{item.paymentStatus === 'unpaid' || item.paymentStatus === 'partPayment'}}" class="btn" bindtap="cancel" data-id="{{item.orderId}}" data-cancel="{{item.cancel}}" data-index="{{index}}">{{item.cancel}}</text>
      <text wx:elif="{{item.shippingStatus === 'shipped' || item.shippingStatus === 'partShipped'}}">
        <text wx:if="{{item.orderStatus !== 'completed'}}">
          <!-- 确定收货 -->
          <text wx:if="{{item.shippingStatus === 'shipped'}}" class="btn" bindtap="comfirm"
             data-id="{{item.orderId}}" data-comfirm="{{item.comfirm}}" data-index="{{index}}">{{item.comfirm}}</text>
      </text>
      <text wx:if="{{item.orderStatus === 'completed'}}" class="btn">交易成功</text>
      </text>
    </view>
  </view>
</view>


<view wx:if="{{isloading}}" class="tip fixed-loadimg"><image class="loading" src="../../images/loading.png"></image></view>
<!-- 订单为空 -->
<view wx:elif="{{list.length === 0 && !isloading}}" class="tip fixed">
  <image class="img" src="../../images/order.png"></image>
  <view>还没有相关订单</view>
  <view class="btn-go" bindtap="pageTab" style="background:{{primaryColor}}">去逛逛</view>
</view>
